* {
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
}

body {
    height:100vh;
    display:flex;
    flex-direction:column;
}

body > .content{
    margin: auto;
    margin-top: 15px;
}

header {
    min-height: 50px;
}

footer {
    min-height:50px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    vertical-align: middle;
}

footer > p{
    margin-top: 15px;
}

nav {
    background-color:rgb(38, 88, 88);
    padding: 5px;
    color: aliceblue;
    font-family:'Courier New', Courier, monospace;
}

ul {
    display: flex;
    flex-direction: row;
}

li{
    list-style: none;
    margin: 0 10px 0 10px;
}

form{
    display: flex;
    gap: 10px;
    margin: auto;
    margin-top: 20px;
    flex-direction: column;
    width: 350px;
}

h1{
    text-align: center;
}

label{
    display: flex;
    justify-content: space-between;
}

label > input{
    width: 180px;
}

.submit{
    width: 150px;
    margin: auto;
    margin-top: 10px;
}

.header-link:hover{
    color: rgb(198, 226, 72);
}

.header-link{
    text-decoration: none;
    color: aliceblue;
}

.error{
    color: red;
    text-align: center;
}

.success{
    color: green;
    text-align: center;
}

.redirect{
    text-align: right;
}

.redirect a{
    color: dodgerblue;
}

.redirect a:hover{
    color: rgb(198, 226, 72);
}

.currency {
    margin: auto;
    width: 90px;
    border: 1px inset #ccc;
}

.currency input {
    width: 75px;
    border: 0;
    margin: 2px;
}

.membership {
    margin: auto;
    width: 60px;
    text-align: center;
}

.membership-selector {
    margin: auto;
    width: 80px;
    text-align: center;
}

.album-title {
    margin: auto;
    width: 200px;
    text-align: center;
}

.profilePicture{
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 100px;
    width: 200px;
    height: 200px;
}

.landing-text{
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 5px;
}

.flexbox {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: calc(1% + 1.9vmin);
}

.grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    display: grid;
    height: auto;
    justify-content: center;
    align-content: end;
    grid-gap: 7px;
}

.grid > img {
    display: block;
    border: 0;
    border-radius: 5%;
    height: auto;
    width: 100%;
}

.grid > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.grid > div > img {
    display: block;
    border: 0;
    border-radius: 5%;
    height: auto;
    width: 100%;
}

.grid > div > p {
    margin-top: 10px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

.grid > div > a {
    margin-top: 10px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

a:hover{
    color: rgb(198, 226, 72);
}

a{
    text-decoration: none;
    color: blue;
}